# OpenTube

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json  my-release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/newpipe/image/: ThumbnailExtractor.java
app/src/main/java/com/nidoham/newpipe/stream/: SearchCallback.java  SearchQueryExtractor.java  SearchSuggestionsCallback.java  SearchSuggestionsExtractor.java
app/src/main/java/com/nidoham/opentube/: App.kt  ExperimentActivity.java  MainActivity.java  OnboardActivity.java  SplashActivity.kt
app/src/main/java/com/nidoham/opentube/agent/: AgentUtil.kt
app/src/main/java/com/nidoham/opentube/auth/: User.java
app/src/main/java/com/nidoham/opentube/dialog/: CustomOptionsDialog.java  ScaleModeDialog.java
app/src/main/java/com/nidoham/opentube/error/: DebugActivity.kt
app/src/main/java/org/schabi/newpipe/: DownloaderApp.java  DownloaderImpl.java
app/src/main/res/drawable/: bg_bottomsheet.xml  button_outline.xml  circle_avatar_background.xml  circle_ring_inner.xml  circle_ring_outer.xml  circular_button_primary_background.xml  custom_seekbar.xml  custom_thumb.xml  exo_ic_play_arrow.xml  exo_ic_repeat_off.xml  exo_ic_shuffle_off.xml  exo_ic_vr.xml  exo_scrubber_drawable.xml  gradient_bottom.xml  gradient_bottom_overlay.xml  gradient_top.xml  ic_ai.xml  ic_audiotrack.xml  ic_community.xml  ic_google.xml  ic_info_24.xml  ic_mic_24.xml  ic_search_off_24.xml  progress_horizontal.xml  status_circle.xml  video_controls_gradient.xml
app/src/main/res/layout/: activity_debug.xml  activity_experiment.xml  activity_main.xml  activity_onboard.xml  activity_player.xml  activity_search.xml  activity_splash.xml  include_metadata.xml  include_player.xml  include_player_controls.xml  item_search_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+44 files in other folders)
