#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Oct 16 01:44:23 GMT 2025
android.nonTransitiveRClass=true
systemProp.user.country=US
systemProp.user.language=en
RELEASE_KEY_PASSWORD=813263
RELEASE_STORE_FILE=app/my-release-key.keystore
org.gradle.jvmargs=-Xmx512m -Dfile.encoding\=UTF-8
RELEASE_STORE_PASSWORD=813263
android.useAndroidX=true
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
RELEASE_KEY_ALIAS=my-key-alias
